{
  "name": "vanesterik-ui",
  "version": "1.0.0",
  "description": "UI kit for vanesterik apps",
  "license": "MIT",
  "main": "index.ts",
  "homepage": "https://vanesterik.github.io/vanesterik-ui",
  "type": "module",
  "dependencies": {
    "class-variance-authority": "^0.7.1"
  },
  "devDependencies": {
    "@ladle/react": "^5.0.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.14",
    "@types/react": "^19.0.12",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-config-custom": "github:vanesterik/eslint-config-custom",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-config": "github:vanesterik/prettier-config",
    "react-markdown": "^10.1.0",
    "react-textarea-autosize": "^8.5.8",
    "svgtofont": "^6.3.1",
    "tailwindcss": "^4.0.14",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  },
  "scripts": {
    "deploy": "gh-pages -d build",
    "icons": "svgtofont --sources ./icons --output ./fonts --fontName icons",
    "lint": "eslint . --ext .ts,.tsx",
    "predeploy": "ladle build --base /vanesterik-ui",
    "start": "ladle serve",
    "test": "echo \"Warn: no tests specified\"",
    "typecheck": "tsc --noEmit"
  }
}
